{
  "name": "chat-app-root",
  "version": "1.0.0",
  "description": "Root package.json for deployment",
  "main": "backEnd/index.js",
  "scripts": {
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backEnd/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mongoose": "^8.2.1",
    "dotenv": "^16.4.5",
    "cookie-parser": "^1.4.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  }
}